<?php
return [
    'account' => 'My Account',
    'orders' => 'Orders',
    'Details' => 'Account Details',
    'shipping' => 'SHIPPING ADDRESS',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'phone' => 'Phone',
    'email' => 'Email Address',
    'address' => 'Address',
    'town' => 'Town / City',
    'postcode' => 'Post Code',
    'notes' => 'Order Notes',
    'example' => 'Notes about your order, e.g. special notes for delivery.',
    'order' => 'No order has been made yet.',
    'shop' => 'Go shop',
    'changes' => 'Save changes',
    'message' => 'Message',
    'billing' => 'Billing Address',
    'ControlPanel' => 'Control Panel',
];