<?php
return [
    'cart' => 'Cart',
    'cartPage' => 'Shopping Cart',
    'product' => 'product',
    'price' => 'price',
    'quantity' => 'Quantity',
    'total' => 'total',
    'updateCart' => 'Update Cart',
    'checkout' => 'Proceed To Checkout',
    'checkoutPage' => 'Checkout Page',
    'check' => 'checkout',
    'pay' => 'PAY WITH CARD',
    'cash' => 'CASH ON DELIVERY',
    'order' => 'Place Order',
    'youOrder' => 'you Order',
    'ship' => 'SHIP TO A DIFFERENT ADDRESS ?',
    'remove' => 'Remove',
    'orderDetails' => 'Order Details',
    'method' => 'PAYMENT METHOD',
    'orderDate' => 'ORDER DATE',
    'orderNumber' => 'Order Number',
    'thankYou' => 'Thank You. Your Order Has been Received.',
    'productColor' => 'Color',
    'productSize' => 'Size',
];