<?php
return [
    'hello' => 'Hello',
    'itsTimeToConfirmYour' => 'Now you need to confirm your email address',
    'pelaseConfirm' => 'To complete the registration, please confirm your email address by clicking on the button below',
    'confirm' => 'Confirm my e-mail address',
    'ifDontKnow' => 'If you don\'t know why you received this email, ignore it or just delete it',
    'thanks' => 'Thank you',
    'shoplistTeam' => 'The shoplist․am team',
    'verifyNotification' => 'We have sent you an email with a link to verify your profile, please check your Email and verify it',
    'tooManyAttempts' => 'Too many failed login attempts, your email was temporarily locked. Please contact us to get unlocked',
    'toRecoverPress' => 'To reset your password please click the button below',
    'resetPass' => 'Reset Password',

    'yourOrderOnItsWay' => 'Your order is on its way',
    'youWillReceiveIt' => 'You will receive it in 24 hours',
    'summary' => 'Summary',
    'order' => 'Order',
    'date' => 'Date',
    'total' => 'Total',
    'delivery' => 'Delivery',
    'deliveryAddress' => 'Delivery Address',
    'city' => 'City',
    'postIndex' => 'Postal Code',
    'quantity' => 'Quantity',
    'Price' => 'Price',
    'dram' => 'AMD',
    'free' => 'Free',

];