<?php
return [
    'hello' => 'Здравствуйте',
    'itsTimeToConfirmYour' => 'Теперь вам нужно подтвердить свой адрес электронной почты',
    'pelaseConfirm' => 'Для завершения регистрации, пожалуйста, подтвердите свой адрес электронной почты, нажав на кнопку ниже',
    'confirm' => 'Подтвердите мой адрес электронной почты',
    'ifDontKnow' => 'Если вы не знаете, почему вы получили это письмо, проигнорируйте его или просто удалите',
    'thanks' => 'Благодарим вас',
    'shoplistTeam' => 'Команда shoplist․am',
    'verifyNotification' => 'Ru We have sent you an email with a link to verify your profile please click on the link to start shopping.',
    'tooManyAttempts' => 'Слишком много неудачных попыток входа в систему, ваша электронная почта была временно заблокирована. Пожалуйста, свяжитесь с нами, чтобы получить разблокировку',
    'toRecoverPress' => 'Для сброса пароля нажмите кнопку ниже',
    'resetPass' => 'Сброс пароля',

    'yourOrderOnItsWay' => 'Ваш заказ в пути',
    'youWillReceiveIt' => 'Вы получите его в течение 24 часов',
    'summary' => 'Кратко',
    'order' => 'Заказ',
    'date' => 'Дата',
    'total' => 'Общая сумма',
    'delivery' => 'Доставка',
    'deliveryAddress' => 'Адрес доставки',
    'city' => 'Город',
    'postIndex' => 'Почтовый индекс',
    'quantity' => 'Количество',
    'Price' => 'Цена',
    'dram' => 'Драм',
    'free' => 'Бесплатно',
];